AddType text/html .php
ErrorLog /dev/stderr
TransferLog /dev/stdout

<Directory /var/www/html>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
  <VirtualHost _default_:8443>
    DocumentRoot /var/www/html/public
    DirectoryIndex index.php

    SSLEngine on
    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCertificateFile /etc/ssl/certs/tls.crt
    SSLCertificateKeyFile /etc/ssl/certs/tls.key
    AllowEncodedSlashes On
    SSLVerifyClient none

    <FilesMatch "\.(php|phtml|inc)$">
        SetHandler "proxy:fcgi://localhost:9999"
        ProxyErrorOverride On
        SSLOptions +StdEnvVars
    </FilesMatch>
  </VirtualHost>
</IfModule>

<VirtualHost *:8000>
    DocumentRoot /var/www/html/public
    DirectoryIndex index.php

    <FilesMatch "\.(php|phtml|inc)$">
        SetHandler "proxy:fcgi://localhost:9999"
        ProxyErrorOverride On
    </FilesMatch>
</VirtualHost>
