# DocumentRoot /var/www/html/public
<VirtualHost *:80>

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch "^/api.*$" "fcgi://localhost:9999/var/www/mysite/$1" timeout=320
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://localhost:9999/var/www/mysite/$1" timeout=320
    ProxyPassMatch ".*/v1/.*" "fcgi://localhost:9999/var/www/mysite/$1" timeout=320
    ProxyPassMatch "/api(.*)" "fcgi://localhost:9999/var/www/mysite/$1"  timeout=320
    ErrorLog /dev/stderr
    TransferLog /dev/stdout
    
    

  <Directory /var/www/html/public>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>



