DocumentRoot /var/www/html/public

DirectoryIndex index.php
<FilesMatch "\.(php|phtml|inc)$">
    SetHandler "proxy:fcgi://localhost:9999"
    ProxyErrorOverride On
 </FilesMatch>
AddType text/html .php
ErrorLog /dev/stderr
TransferLog /dev/stdout


<Directory /var/www/html>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
</Directory>





