DocumentRoot /var/www/html/public

DirectoryIndex index.php
#<FilesMatch "\.(php|phtml|inc)$">
#    SetHandler "fcgi://localhost:9999"
#</FilesMatch>

# <FilesMatch "\.php$">
#  SetHandler "fcgi://localhost:9999/"
# </FilesMatch>
ProxyErrorOverride On
ProxyPassMatch "^/api.*$" "fcgi://localhost:9999/$1" timeout=320
ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://localhost:9999/$1" timeout=320
ProxyPassMatch "/api(.*)" "fcgi://localhost:9999/$1"  timeout=320
ErrorLog /dev/stderr
TransferLog /dev/stdout


# FM There is no virtual hsot defined in Curriki so may not need this
#<VirtualHost *:80 >
#    DocumentRoot /var/www/html/public
#
 #   # Proxy .php requests to port 9000 of the php-fpm container
#    ProxyPassMatch "^/api.*$" "fcgi://localhost:9999/var/www/html/public/$1" timeout=320
#    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://localhost:9999/var/www/html/public/$1" timeout=320
#    ProxyPassMatch ".*/v1/.*" "fcgi://localhost:9999/var/www/html/public/$1" timeout=320
 #   ProxyPassMatch "/api(.*)" "fcgi://localhost:9999/var/www/html/public/$1"  timeout=320
#    ErrorLog /dev/stderr
#    TransferLog /dev/stdout
    


#  <Directory "/var/www/html/public/">

#      DirectoryIndex index.php

#      Options Indexes FollowSymLinks MultiViews
#      AllowOverride All
#      Require all granted
#  </Directory>


#  <FilesMatch "\.php$">
#      SetHandler "fcgi://localhost:9999/"
#  </FilesMatch>
#</VirtualHost>



